month_days= [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]

def is_leap(year):
    """return true for leap year and False for non-leap year"""
    return year % 4==0 and (year % 1000!=0 or year % 400==0)

def days_in_month(year, month):
    """return number of days in that month and that year"""
    if not 1<= month <= 12:
        return 'Invalid month'

    if month ==2 and is_leap(year):
        return 29
    return month_days[month]

#print(is_leap(2019))
print(days_in_month(2019,3))

